<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="169dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:text="TextView" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="OnClickButton6"
                    android:text="Button" />

                <Button
                    android:id="@+id/buttonAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="Button" />

                <Button
                    android:id="@+id/buttonAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="OnClickButton7"
                    android:text="Button" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnClickButtonNextQuestion"
                android:text="Button" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>