<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020202"
        android:backgroundTint="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text="Back" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text="Score" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:text="Settings" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="169dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="#808080"
                    android:onClick="OnClickButtonAnswer1"
                    android:text="Button" />

                <Button
                    android:id="@+id/buttonAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="#808080"
                    android:onClick="OnClickButtonAnswer3"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="#808080"
                    android:onClick="OnClickButtonAnswer2"
                    android:text="Button" />

                <Button
                    android:id="@+id/buttonAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="#808080"
                    android:onClick="OnClickButtonAnswer4"
                    android:text="Button" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNextQuestion"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:backgroundTint="#808080"
                android:onClick="onClickButtonNextQuestion"
                android:text="Next Word" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>