<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.RegistrationMyScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020202"
        android:backgroundTint="#000000"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:text="Введите новый логин/пароль\nи нажмите регистрация"
                android:textColor="#FBFBFB"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewNewLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:background="#D8CCCC"
                android:gravity="center"
                android:text="login"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:background="#D8CCCC"
                android:gravity="center"
                android:hint=""
                android:textSize="18sp"
                app:cornerRadius="16dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:background="#D8CCCC"
                android:gravity="center"
                android:phoneNumber="true"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/buttonRegistrationNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:onClick="onClickButtonRegistration"
                    android:text="Регистрация"
                    app:cornerRadius="16dp" />

                <Button
                    android:id="@+id/buttonBack2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:onClick="onClickButtonBack"
                    android:text="Назад"
                    app:cornerRadius="16dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>